[33mcommit 8191769feb9896192ca3795865379d1e9c1ac7c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 18:58:07 2025 +0200

    5

[33mcommit 1fba5b4190516b2322dc0fb0aa14beccdd6dd2b8[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 18:54:45 2025 +0200

    3

[33mcommit ebe50f29b22ba278d9f2125783d3f6cecc0401a7[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 18:46:14 2025 +0200

    2 corection

[33mcommit 26711bb8f847e459680e57f1f1393ab2f45cb902[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 18:38:41 2025 +0200

    1 corection

[33mcommit bbce61965a88517f9de33fb7b4504dc7142bacd5[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 16:13:47 2025 +0200

    5

[33mcommit 31f45ee248389589685f17ef4f54e71556e97954[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 15:46:10 2025 +0200

    4

[33mcommit 5fe4e71bd9b836f6883da9b0c547ac5b3498543d[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 15:38:46 2025 +0200

    3

[33mcommit 8fb2abb436faca3fc39e134a877199ea06011b1d[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 14:54:47 2025 +0200

    2

[33mcommit 04d058f1428ae0e20ee8509161fe23e13b11cf1f[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 14:26:30 2025 +0200

    1

[33mcommit 4f6506832d67cbe66024b8b8d51601f75f30ad87[m
Author: oleh_yudin <olegyudin15@gmail.com>
Date:   Fri Jan 31 14:14:49 2025 +0200

    add previous project data

[33mcommit f61f24540c661a5fb05a4499c8a8ce1bd663cf96[m
Author: Oleh Yudin <olegyudin24@gmail.com>
Date:   Fri Jan 31 14:11:26 2025 +0200

    Initial commit
